# cache-example

./: README.md  pom.xml
src/main/java/com/jarvis/cache_example/: App.java  SpringElTest.java
src/main/java/com/jarvis/cache_example/common/dao/: UserDAO.java
src/main/java/com/jarvis/cache_example/common/mapper/: UserMapper.java
src/main/java/com/jarvis/cache_example/common/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jarvis/cache_example/common/to/: UserTO.java
src/main/java/com/jarvis/cache_example/dao/: UserDAO.java
src/main/java/com/jarvis/cache_example/to/: UserTO.java
src/main/java/com/jarvis/cache_example/ui/web/: IndexController.java
src/main/resources/: applicationContext.xml  datasource-config.xml  log4j.xml  module.properties  mybatis-config.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/jarvis/cache_example/: WaitTest.java
